server.port=8081



spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_department_portal?useSSL=false

spring.datasource.username=bookdetail
spring.datasource.password=bookdetail

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level..org.hibernate.SQL=DEBUG

#configuring ehcache.xml  
spring.cache.jcache.config=classpath:ehcache.xml  
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
